{
    "name": "menencia/locale-detector",
    "description": "Locale detector",
    "minimum-stability": "dev",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Menencia",
            "email": "menencia@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Menencia": "lib/." }
    },
    "require-dev": {
        "phpunit/phpunit": "3.8.*@dev"
    }
}